=== High-Dimensional Regret Minimization Algorithm (Real) ===
Loading dataset: datasets/car.txt
Dataset loaded: 4278 points, 57 dimensions
Skyline computed: 1789 points
Ground truth maximum utility point: ID 835
Starting interactive algorithm...
Parameters: d_prime=3, d_hat=7, d_hat_2=6, K=10, s=2
Initializing algorithm phases...
========================================
Phase 1: Initializing dimension selection...

Please choose the option you favor more:
|   Options|         0|         1|         2|         3|         4|         5|         6|
------------------------------------------------------------------------------
|   Option1|  2021.000|   195.000|     0.014|    35.958|    27.263|    24.675|    29.606|
|   Option2|  2010.000|   401.000|     0.037|    34.411|    27.003|    22.922|    31.192|
------------------------------------------------------------------------------
Your choice (0 for not interested): 
Please choose the option you favor more:
|   Options|         7|         8|         9|        10|        11|        12|        13|
------------------------------------------------------------------------------
|   Option1|   424.079|   493.368|   371.808|  3949.441|    46.784|   174.003|   201.892|
|   Option2|   452.960|   536.574|   389.882|  4272.882|     0.000|   195.039|   223.160|
------------------------------------------------------------------------------
Your choice (0 for not interested): 
Please choose the option you favor more:
|   Options|        14|        15|        16|        17|        18|        19|        20|
------------------------------------------------------------------------------
|   Option1|     9.427|     1.034|     0.050|    43.736|     4.500|     6.000|     0.938|
|   Option2|    11.521|     0.682|     0.038|    35.540|     4.200|     6.100|     0.145|
------------------------------------------------------------------------------
Your choice (0 for not interested): 
Please choose the option you favor more:
|   Options|        21|        22|        23|        24|        25|        26|        27|
------------------------------------------------------------------------------
|   Option1|     0.108|     0.012|     0.165|     0.000|     0.832|     0.000|     0.000|
|   Option2|     0.000|     1.000|     0.206|     0.037|     0.757|     0.000|     0.000|
------------------------------------------------------------------------------
Your choice (0 for not interested): 
Please choose the option you favor more:
|   Options|        28|        29|        30|        31|        32|        33|        34|
------------------------------------------------------------------------------
|   Option1|     0.059|     0.007|     0.000|     0.135|     0.000|     0.858|     0.000|
|   Option2|     0.000|     0.000|     0.000|     0.000|     0.000|     1.000|     0.000|
------------------------------------------------------------------------------
Your choice (0 for not interested): 
Please choose the option you favor more:
|   Options|        35|        36|        37|        38|        39|        40|        41|
------------------------------------------------------------------------------
|   Option1|     0.000|     0.000|     0.000|     0.000|     0.000|     0.000|     0.000|
|   Option2|     0.000|     0.000|     0.000|     0.000|     0.000|     0.000|     0.000|
------------------------------------------------------------------------------
Your choice (0 for not interested): Phase 2: Refining dimension selection...
Phase 3: Starting interactive questioning...
number of final dimensions: 57
number of rounds: 2

Phase 3B completed

=== FINAL RECOMMENDATION ===
Option 0: dim 0: 1975.0000 dim 1: 10224.0000 dim 2: 1.0000 dim 3: 15.3330 dim 4: 13.0597 dim 5: 12.0155 dim 6: 14.6117 dim 7: 680.5961 dim 8: 739.7380 dim 9: 608.3116 dim 10: 4060.3990 dim 11: 0.0000 dim 12: 292.6905 dim 13: 137.3346 dim 14: 0.0000 dim 15: 0.5074 dim 16: 0.0335 dim 17: 26.9007 dim 18: 0.0000 dim 19: 6.8000 dim 20: 0.0530 dim 21: 0.0330 dim 22: 0.9140 dim 23: 0.2300 dim 24: 0.7680 dim 25: 0.0020 dim 26: 0.0000 dim 27: 0.0000 dim 28: 0.0000 dim 29: 0.0020 dim 30: 0.9570 dim 31: 0.0000 dim 32: 0.0000 dim 33: 0.0410 dim 34: 0.0000 dim 35: 0.0000 dim 36: 0.0000 dim 37: 0.0020 dim 38: 0.0000 dim 39: 0.0000 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0000 dim 43: 0.0000 dim 44: 0.0000 dim 45: 0.9980 dim 46: 0.0000 dim 47: 0.0000 dim 48: 0.0000 dim 49: 0.0000 dim 50: 0.0000 dim 51: 0.1290 dim 52: 0.0100 dim 53: 0.0000 dim 54: 0.0000 dim 55: 0.0000 dim 56: 0.0000 
Option 29: dim 0: 2004.0000 dim 1: 15709.0000 dim 2: 1.0000 dim 3: 24.0018 dim 4: 19.2986 dim 5: 16.3417 dim 6: 22.4334 dim 7: 460.5565 dim 8: 543.8891 dim 9: 396.1998 dim 10: 4111.0720 dim 11: 0.0000 dim 12: 212.0042 dim 13: 210.5212 dim 14: 9.0682 dim 15: 1.0264 dim 16: 0.0511 dim 17: 39.8545 dim 18: 4.4000 dim 19: 5.9000 dim 20: 0.4770 dim 21: 0.2980 dim 22: 0.2240 dim 23: 0.0680 dim 24: 0.0030 dim 25: 0.9180 dim 26: 0.0000 dim 27: 0.0040 dim 28: 0.0070 dim 29: 0.0010 dim 30: 0.0000 dim 31: 0.0000 dim 32: 0.0000 dim 33: 0.9990 dim 34: 0.0000 dim 35: 0.0000 dim 36: 0.0000 dim 37: 0.0010 dim 38: 0.0000 dim 39: 0.0000 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0010 dim 43: 0.0030 dim 44: 0.0000 dim 45: 0.9940 dim 46: 0.0210 dim 47: 0.0000 dim 48: 0.0000 dim 49: 0.6230 dim 50: 0.3850 dim 51: 0.6390 dim 52: 0.3180 dim 53: 0.0300 dim 54: 0.0020 dim 55: 0.0000 dim 56: 0.0000 
Option 46: dim 0: 2021.0000 dim 1: 13812.0000 dim 2: 1.0000 dim 3: 32.8103 dim 4: 25.4245 dim 5: 22.1693 dim 6: 28.5916 dim 7: 346.8517 dim 8: 398.1344 dim 9: 308.1648 dim 10: 4289.4200 dim 11: 51.5467 dim 12: 176.4139 dim 13: 253.4292 dim 14: 7.6545 dim 15: 1.4846 dim 16: 0.0580 dim 17: 61.0471 dim 18: 7.0000 dim 19: 5.0000 dim 20: 0.3160 dim 21: 0.5850 dim 22: 0.1000 dim 23: 0.0090 dim 24: 0.0540 dim 25: 0.6700 dim 26: 0.0000 dim 27: 0.0540 dim 28: 0.2120 dim 29: 0.0100 dim 30: 0.0000 dim 31: 0.5340 dim 32: 0.1870 dim 33: 0.2360 dim 34: 0.0000 dim 35: 0.0320 dim 36: 0.0000 dim 37: 0.0100 dim 38: 0.0320 dim 39: 0.0120 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0400 dim 43: 0.0530 dim 44: 0.4400 dim 45: 0.4110 dim 46: 0.3180 dim 47: 0.4400 dim 48: 0.1660 dim 49: 0.8690 dim 50: 0.9440 dim 51: 0.0320 dim 52: 0.0110 dim 53: 0.1220 dim 54: 0.0200 dim 55: 0.3250 dim 56: 0.2240 
Option 55: dim 0: 1980.0000 dim 1: 9444.0000 dim 2: 0.8350 dim 3: 23.4827 dim 4: 20.0118 dim 5: 18.2978 dim 6: 22.5991 dim 7: 446.3230 dim 8: 488.1228 dim 9: 395.2344 dim 10: 3101.4980 dim 11: 0.0000 dim 12: 187.8023 dim 13: 100.4593 dim 14: 15.5474 dim 15: 0.5831 dim 16: 0.0322 dim 17: 31.2136 dim 18: 3.5000 dim 19: 5.4000 dim 20: 0.2970 dim 21: 0.0090 dim 22: 0.6940 dim 23: 0.3090 dim 24: 0.5160 dim 25: 0.1680 dim 26: 0.0060 dim 27: 0.0000 dim 28: 0.0000 dim 29: 0.0440 dim 30: 0.8870 dim 31: 0.0000 dim 32: 0.0000 dim 33: 0.0620 dim 34: 0.0070 dim 35: 0.0000 dim 36: 0.0000 dim 37: 0.0440 dim 38: 0.0000 dim 39: 0.0000 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0000 dim 43: 0.0000 dim 44: 0.0000 dim 45: 0.9560 dim 46: 0.0000 dim 47: 0.0000 dim 48: 0.0000 dim 49: 0.0000 dim 50: 0.0000 dim 51: 0.8760 dim 52: 0.1240 dim 53: 0.0000 dim 54: 0.0000 dim 55: 0.0000 dim 56: 0.0000 
Option 309: dim 0: 1998.0000 dim 1: 1489.0000 dim 2: 0.1030 dim 3: 22.7461 dim 4: 18.6967 dim 5: 16.0204 dim 6: 21.9632 dim 7: 475.3236 dim 8: 554.7300 dim 9: 404.6305 dim 10: 4182.6550 dim 11: 0.0000 dim 12: 217.1624 dim 13: 180.0408 dim 14: 11.1196 dim 15: 0.8398 dim 16: 0.0431 dim 17: 39.1648 dim 18: 3.9000 dim 19: 5.9000 dim 20: 0.7830 dim 21: 0.0320 dim 22: 0.1840 dim 23: 0.0000 dim 24: 0.0000 dim 25: 1.0000 dim 26: 0.0000 dim 27: 0.0000 dim 28: 0.0000 dim 29: 0.0000 dim 30: 0.0000 dim 31: 0.0000 dim 32: 0.0000 dim 33: 1.0000 dim 34: 0.0000 dim 35: 0.0000 dim 36: 0.0000 dim 37: 0.0000 dim 38: 0.0000 dim 39: 0.0000 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0000 dim 43: 0.0000 dim 44: 0.0000 dim 45: 1.0000 dim 46: 0.0000 dim 47: 0.0000 dim 48: 0.0000 dim 49: 0.1040 dim 50: 0.0000 dim 51: 1.0000 dim 52: 0.0000 dim 53: 0.0000 dim 54: 0.0000 dim 55: 0.0000 dim 56: 0.0000 
Option 835: dim 0: 1986.0000 dim 1: 46.0000 dim 2: 0.0030 dim 3: 22.1561 dim 4: 18.8502 dim 5: 16.8911 dim 6: 21.8732 dim 7: 471.4527 dim 8: 526.1336 dim 9: 406.2955 dim 10: 3500.0000 dim 11: 0.0000 dim 12: 171.3653 dim 13: 122.5479 dim 14: 13.4078 dim 15: 0.7141 dim 16: 0.0350 dim 17: 33.0654 dim 18: 4.1000 dim 19: 5.9000 dim 20: 0.0000 dim 21: 0.0000 dim 22: 1.0000 dim 23: 0.1380 dim 24: 0.0000 dim 25: 0.8620 dim 26: 0.0000 dim 27: 0.0000 dim 28: 0.0000 dim 29: 0.0000 dim 30: 0.0000 dim 31: 0.0000 dim 32: 0.0000 dim 33: 0.0000 dim 34: 1.0000 dim 35: 0.0000 dim 36: 0.0000 dim 37: 0.0000 dim 38: 0.0000 dim 39: 0.0000 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0000 dim 43: 0.0000 dim 44: 0.0000 dim 45: 1.0000 dim 46: 0.0000 dim 47: 0.0000 dim 48: 0.0000 dim 49: 0.0000 dim 50: 0.0000 dim 51: 0.9250 dim 52: 0.0750 dim 53: 0.0000 dim 54: 0.0000 dim 55: 0.0000 dim 56: 0.0000 
Option 921: dim 0: 1982.0000 dim 1: 63.0000 dim 2: 0.0070 dim 3: 26.2657 dim 4: 22.2821 dim 5: 21.5411 dim 6: 23.2600 dim 7: 440.3970 dim 8: 455.2766 dim 9: 422.2108 dim 10: 3889.7290 dim 11: 0.0000 dim 12: 185.4689 dim 13: 115.4543 dim 14: 17.5018 dim 15: 0.6130 dim 16: 0.0294 dim 17: 44.6367 dim 18: 4.0000 dim 19: 8.0000 dim 20: 0.0000 dim 21: 0.0000 dim 22: 1.0000 dim 23: 0.0900 dim 24: 0.9100 dim 25: 0.0000 dim 26: 0.0000 dim 27: 0.0000 dim 28: 0.0000 dim 29: 0.7960 dim 30: 0.0000 dim 31: 0.0000 dim 32: 0.0000 dim 33: 0.2040 dim 34: 0.0000 dim 35: 0.0000 dim 36: 0.0000 dim 37: 0.7960 dim 38: 0.0000 dim 39: 0.0000 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0000 dim 43: 0.0000 dim 44: 0.0000 dim 45: 0.2040 dim 46: 0.0000 dim 47: 0.0000 dim 48: 0.0000 dim 49: 0.0000 dim 50: 0.0000 dim 51: 1.0000 dim 52: 0.0000 dim 53: 0.0000 dim 54: 0.0000 dim 55: 0.0000 dim 56: 0.0000 
Option 933: dim 0: 1994.0000 dim 1: 59.0000 dim 2: 0.0040 dim 3: 23.5663 dim 4: 19.5682 dim 5: 17.0653 dim 6: 22.8487 dim 7: 454.8112 dim 8: 521.5174 dim 9: 389.5094 dim 10: 4099.0170 dim 11: 0.0000 dim 12: 209.8493 dim 13: 228.4332 dim 14: 8.1961 dim 15: 1.0949 dim 16: 0.0555 dim 17: 40.2219 dim 18: 4.1000 dim 19: 6.5000 dim 20: 0.0000 dim 21: 0.0000 dim 22: 1.0000 dim 23: 0.0000 dim 24: 1.0000 dim 25: 0.0000 dim 26: 0.0000 dim 27: 0.0000 dim 28: 0.0000 dim 29: 0.0120 dim 30: 0.0000 dim 31: 0.0000 dim 32: 0.0000 dim 33: 0.9880 dim 34: 0.0000 dim 35: 0.0000 dim 36: 0.0000 dim 37: 0.0120 dim 38: 0.0000 dim 39: 0.0000 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0000 dim 43: 0.0000 dim 44: 0.0000 dim 45: 0.9880 dim 46: 0.0000 dim 47: 0.0000 dim 48: 0.0000 dim 49: 0.9880 dim 50: 0.0000 dim 51: 0.9210 dim 52: 0.0790 dim 53: 0.0000 dim 54: 0.0000 dim 55: 0.0000 dim 56: 0.0000 
Option 1239: dim 0: 1986.0000 dim 1: 178.0000 dim 2: 0.0120 dim 3: 27.7352 dim 4: 23.5530 dim 5: 21.4362 dim 6: 26.6914 dim 7: 377.3199 dim 8: 414.5795 dim 9: 332.9531 dim 10: 3000.0000 dim 11: 0.0000 dim 12: 122.0000 dim 13: 80.0000 dim 14: 15.6374 dim 15: 0.6557 dim 16: 0.0267 dim 17: 35.3296 dim 18: 5.0000 dim 19: 4.0000 dim 20: 0.0000 dim 21: 0.0000 dim 22: 1.0000 dim 23: 1.0000 dim 24: 0.0000 dim 25: 0.0000 dim 26: 0.0000 dim 27: 0.0000 dim 28: 0.0000 dim 29: 0.0000 dim 30: 1.0000 dim 31: 0.0000 dim 32: 0.0000 dim 33: 0.0000 dim 34: 0.0000 dim 35: 0.0000 dim 36: 0.0000 dim 37: 0.0000 dim 38: 0.0000 dim 39: 0.0000 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0000 dim 43: 0.0000 dim 44: 0.0000 dim 45: 1.0000 dim 46: 0.0000 dim 47: 0.0000 dim 48: 0.0000 dim 49: 0.0000 dim 50: 0.0000 dim 51: 0.0090 dim 52: 0.9910 dim 53: 0.0000 dim 54: 0.0000 dim 55: 0.0000 dim 56: 0.0000 
Option 1400: dim 0: 2014.0000 dim 1: 691.0000 dim 2: 0.0450 dim 3: 23.8888 dim 4: 19.1803 dim 5: 16.1561 dim 6: 22.3340 dim 7: 463.3413 dim 8: 550.0702 dim 9: 397.9142 dim 10: 5463.4780 dim 11: 67.7566 dim 12: 312.7425 dim 13: 335.1697 dim 14: 7.5558 dim 15: 1.0720 dim 16: 0.0613 dim 17: 52.3733 dim 18: 6.0000 dim 19: 7.6000 dim 20: 0.0000 dim 21: 0.6570 dim 22: 0.3430 dim 23: 0.0000 dim 24: 0.0000 dim 25: 1.0000 dim 26: 0.0000 dim 27: 0.0000 dim 28: 0.0000 dim 29: 0.0000 dim 30: 0.0000 dim 31: 1.0000 dim 32: 0.0000 dim 33: 0.0000 dim 34: 0.0000 dim 35: 0.0000 dim 36: 0.0000 dim 37: 0.0000 dim 38: 0.0000 dim 39: 0.0000 dim 40: 0.0000 dim 41: 0.0000 dim 42: 0.0000 dim 43: 0.0000 dim 44: 0.0000 dim 45: 1.0000 dim 46: 0.0000 dim 47: 0.0000 dim 48: 1.0000 dim 49: 0.0000 dim 50: 1.0000 dim 51: 0.0000 dim 52: 0.0000 dim 53: 1.0000 dim 54: 0.0000 dim 55: 0.0000 dim 56: 0.0000 
