# Use Ubuntu 22.04 base image
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install only essential dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    libglpk-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Copy only essential files
COPY *.cpp *.h Makefile ./
COPY other/ ./other/
COPY datasets/car.txt ./datasets/

# Build the C++ algorithm
RUN make web-real

# Copy the web app
COPY web_app_simple.py ./
COPY templates/ ./templates/
COPY map.json ./

# Expose port
EXPOSE 5000

# Start the application
CMD ["python3", "web_app_simple.py"]
